## Задание 2 (Урок 3)
## НАчнем с строк ввода данных пользователем. Да, этого много, но это необходимая жертва
name = input("Введите ваше имя ")
surname = input("Введите вашу фамилию ")
date_birth = input("Введите год вашего рождения ")
city = input("Введите ваш город ")
email = input("Введите ваш e-mail ")
phone = input("Введите ваш телефон ") 

##Теперь реализуем функцию вывода наших данных одной строкой ( хотя казалось бы, много строк в таком случае лучше, если говорить о читабельности данных. Но о ТЗ не спорят)
def printing_data(name , surname ,
                  date_birth, city,
                  email, phone):
    print("Ваше имя ", name,"Ваша фамилия ", surname,"Ваш год рождения ", date_birth,
          "Ваш город", city, "Электронный ящик ", email,"Телефон", phone)

printing_data(name, surname, date_birth, city, email, phone)    