## Задание 3 (Урок 3)
## Создаем функцию, которая должна принимать 3 числа, а потом суммировать два наибольших 

def my_func():
    ## Я начну с того, что нам нужен пустой список, чтобы его заполнять числами
    list_arg = []
    ## Соберем у пользователя наши три числа в наш список
    for i in range(3):
        list_arg.append(int(input("Введите число ")))
    ## А теперь возьмем сумму всего нашего списка и вычтем из это суммы минимальное значение    
    result = sum(list_arg) - min(list_arg)
    ## Профит ! 
    print(result)
    
my_func()