## Задание 4 (Урок 3)
## Пользователь должен ввести наш х. Чтобы пользователь не имел возможности сломать нашу программу, будем х брать в модуле. Никакой свободы воли юзерам !
x = int(input("Введите положительное число. Вводите как хотите, оно в любом случае будет положительным... "))
x = abs(x)
## По аналогии делаем с нашим у. Он четко должен быть отрицательным.
y = int(input("Введите  не положительное число. Вводите как хотите - оно будет отрицательным в любом случае.... "))
y = -abs(y)
## Создаем функцию с двумя способами калькуляции степеней : классическим и цикличным
def my_func(x , y):
    print("Результат первого способа возведения в степень ", x ** y)
    result = x
    ## Цикличный способ нужно немного пояснить: так как наш х фактически х в 1 степени, 
    ## а операция деления - это вычитание, то чтобы достичь результатом воздения х в -у, то нужно отнимать на единицу большую степень, чем у
    for i in range(abs(y) + 1):
        result = result / x
    print("Результат альтернативного способа подсчета : ", result)


my_func(x, y)